import random
import string

def generate_password(length):
    numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
    lo_char = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
    upp_char = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
    symbols = ['@', '#', '$', '%', '=', ':', '?', '.', '/', '|', '~', '>', '*', '(', ')', '<']
    combined_list = numbers + lo_char + upp_char + symbols

    temp_password = ""
    for i in range(length):
        temp_password += random.choice(combined_list)

    temp_password_list = list(temp_password)
    random.shuffle(temp_password_list)
    password = "".join(temp_password_list)
    return password

try:
    length = int(input('Enter the length of password required: '))
    if length <= 0:
        raise ValueError("Length should be a positive integer.")
except ValueError as e:
    print(f"Error: {e}")
else:
    password = generate_password(length)
    print(f"Password: {password}")
